<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <link rel="icon" type="image/png" href="imagens/logo-mini.png">

    <title>Little Pet Shop</title>
</head>

<body> <!-- INÍCIO DO CORPO DO SITE -->

    <header> <!-- TOPO DO CABEÇALHO DO SITE -->
        <a href="index.html">
            <img id="logo" src="imagens/logo1.png" alt="logo do site" />
        </a>
        <nav>
            <a href="index.html">HOME</a>
            <a href="sobre.html">SOBRE</a>

            <a href="login.html">LOGIN</a>
            <a href="cadastro.html">CADASTRO</a>
            <a href="agendamento.html">AGENDAMENTO</a>
            <a href="contato.html">CONTATO</a>
        </nav>
    </header> <!-- FIM DO CABEÇALHO DO SITE -->

    <img id="img-topo" src="imagens/homose.png" alt="logo do site">
    <h1 id="titulis">LITTLE PET SHOP</h1>

    <div> <!-- CONTEÚDO DO SITE (CONTAINER) -->
        <ul class="slider">
            <li>
                <input type="radio" id="slide1" name="slide" checked>
                <label for="slide1"></label>
                <img src="imagens/imagem-home1.png" />
            </li>
            <li>
                <input type="radio" id="slide2" name="slide">
                <label for="slide2"></label>
                <img src="imagens/imagem-home2.png" />
            </li>
            <li>
                <input type="radio" id="slide3" name="slide">
                <label for="slide3"></label>
                <img src="imagens/imagem-home3.png" />
        </ul>

        <br />
        <br />

        <h2 id="conheca">
            Conheça alguns de nossos clientes
        </h2>
        <div id="clientes">

            <div class="animais">
                <img class="img-clientes" src="imagens/pipoca.jpg" alt="Foto do Pipoca">
                <p>Pipoca</p>
            </div>
            <div class="animais">
                <img class="img-clientes" src="imagens/jack.jpg" alt="Foto do Jack">
                <p>Jake</p>
            </div>
            <div class="animais">
                <img class="img-clientes" src="imagens/lola.jpg" alt="Foto da Lola">
                <p>Lola</p>
            </div>
            <div class="animais">
                <img class="img-clientes" src="imagens/floquinho.jpg" alt="Foto do Floquinho">
                <p>Floquinho</p>
            </div>
            <div class="animais">
                <img class="img-clientes" src="imagens/sol.avif" alt="Foto da Sol">
                <p>Sol</p>
            </div>
        </div> <!-- FIM DO CONTEÚDO DO SITE (CONTAINER) -->

        <footer> <!-- RODAPÉ DO SITE -->
            <p>
                <span>LITTLE PET SHOP</span> <br />
                R. Evando Cesar Paschoal, 110 - Sonho Nosso V, Barra Bonita - SP, 17345-488<br />
                Telefone: (14) 99999-9999
            </p>
        </footer> <!-- FIM DO RODAPÉ DO SITE -->

</body> <!-- FIM DO CORPO DO SITE -->

</html>